{
	"files.exclude": {
		// "**/.vscode": true,
		"**/node_modules": true,
		// "**/config": true,
		// "**/scripts": true
	},
	"typescriptSorter.orderOfImports": [
		["typeorm", "react", "default"],
		["ab-root"],
		["ab-typings"],
		["ab-loaders"],
		["ab-models", "ab-schemas"],
		["ab-constants"],
		["ab-enums"],
		["ab-routes"],
		["ab-controllers"],
		["ab-services"],
		["ab-repositories"],
		["ab-requestModels"],
		["ab-responseModels"],
		["ab-viewModels"],
		["ab-templates"],
		["ab-validators"],
		["ab-utils"],
		["af-HOCs"],
		["af-root"],
		["af-dataStructures"],
		["af-routes"],
		["af-reducers"],
		["af-models"],
		["af-constants"],
		["af-enums"],
		["af-actionNames"],
		["af-actionTypes"],
		["af-actions"],
		["af-actionCreators"],
		["af-pages"],
		["af-components"],
		["af-utils"],
		["..", "."]
	],
	"typescriptSorter.sortOnFileOpen": false,
	"postcssSorting.config": "./postcssSorting.json"
}